---
title: 'Boley Leinen LZ4SB lubrication'
date: 2016-08-15T14:48:00.003+02:00
draft: false
url: /2016/08/boley-leinen-lz4sb-lubrication.html
tags: 
- leinen LZ4SB
---

#### Thank you for valuable information on the lubricat...
[Unknown](https://www.blogger.com/profile/01610822677149306008 "noreply@blogger.com") - <time datetime="2016-12-12T00:57:04.289+01:00">Dec 1, 2016</time>

Thank you for valuable information on the lubrication. It is always a puzzle to find the correct oil when buying "rare" machines like these. I purchased a very nice Leinen MLZ 4 STG not so long ago, and have been searching for information about this lathe. It looks to be very similar to yours, with a few exceptions.
<hr />
