---
title: 'Boley-Leinen LZ4SB Carriage Stops'
date: 2019-05-14T13:47:00.000+02:00
draft: false
url: /2019/05/boley-leinen-lz4sb-carriage-stops.html
---

#### Thanks so much that's absolutely awesome. Actu...
[chris](https://www.blogger.com/profile/07923701555417894223 "noreply@blogger.com") - <time datetime="2019-05-19T11:57:49.002+02:00">May 0, 2019</time>

  
Thanks so much that's absolutely awesome. Actually they are more complicated than i imagined but I certainly give it a go. Being in Australia its not so easy to find these parts for sale. I don't know how you find the time to put all this documentation online but for someone like myself, it is extremely interesting and gives me a little more confidence in looking after my lathe. Thanks heaps! Your work is inspiring.
<hr />
