---
title: 'Install the flat belt'
date: 2013-08-11T00:47:00.003+02:00
draft: false
url: /2013/08/install-flat-belt.html
tags: 
- leinen LZ4SB
---

#### I definitely loved every part of it and i also hav...
[Unknown](https://www.blogger.com/profile/05422094810613761323 "noreply@blogger.com") - <time datetime="2013-08-21T12:16:29.307+02:00">Aug 3, 2013</time>

I definitely loved every part of it and i also have you book-marked to see new things on your site.  
  
\-  
  
[filler plugs](http://teplast.com/oil_filter_plugs.html) | [oil filler plugs](http://teplast.com/oil_filter_plugs.html) | [oil filler](http://teplast.com/oil_filter_plugs.html)
<hr />
#### Dear friend, perfect job! I've bought an older...
[Unknown](https://www.blogger.com/profile/09490402648194369994 "noreply@blogger.com") - <time datetime="2014-05-13T08:27:26.752+02:00">May 2, 2014</time>

Dear friend, perfect job!  
I've bought an older version of Boley/Leinen L4 and there is missing spindle axial bearing. Could you PLS provide me some details from your version?  
THX  
Libor
<hr />
#### Hi Libor! Thank you for your comments. Do you hav...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2014-05-22T23:43:51.059+02:00">May 4, 2014</time>

Hi Libor!  
  
Thank you for your comments. Do you have any public pictures of your lathe headstock showing the missing bearing? This would help me to better understand how can I help you.  
  
sbs
<hr />
