---
title: 'Refurbishing the Boley Leinen lever tailstock (I)'
date: 2016-09-04T15:06:00.001+02:00
draft: false
url: /2016/09/refurbishing-boley-leinen-lever.html
---

#### Your restoration of this lathe is fantastic. Woul...
[Anonymous]( "noreply@blogger.com") - <time datetime="2016-10-20T05:44:52.865+02:00">Oct 4, 2016</time>

Your restoration of this lathe is fantastic. Would you please tell me what diameter v-belt pulleys your machine uses?  
  
Thank you,  
Jason
<hr />
#### Hi Jason, I assume that you are referring to the ...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2016-10-22T20:38:11.504+02:00">Oct 6, 2016</time>

Hi Jason,  
  
I assume that you are referring to the motor pulley. I think it is the single v-belt in the lathe. I will measure it tomorrow and answer you.
<hr />
#### 
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2016-10-23T11:48:57.080+02:00">Oct 0, 2016</time>

This comment has been removed by the author.
<hr />
#### Jason, according to the manual, the v-belt transm...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2016-10-23T11:57:36.202+02:00">Oct 0, 2016</time>

Jason,  
  
according to the manual, the v-belt transmitting the power from the motor to the two-speeds drive is a section 17/B x 1000mm length, profile DIN 2215 v-belt. You can get info about this profile in this catalogue, for instance http://www.powerparts.it/contitech\_pdf/CONTITECH\_CinghieTrapezie.pdf
<hr />
#### Hi Jason, I'm sorry to give you the answer by...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2016-10-26T19:43:09.165+02:00">Oct 3, 2016</time>

Hi Jason,  
  
I'm sorry to give you the answer by blocks. Anyway, today I approximately measured the pulleys and checked the diameters against the lathe speed table. The diameters in mm are as follows:  
  
Speed I (motor 155, drive 150)  
Speed II (motor 85, drive 215)  
  
Approximatelly, speed I is a direct drive while speed II has a 2.5 speed reduction.  
  
I wish this to be useful enough.
<hr />
#### Thank you very very much. You have been super hel...
[Anonymous]( "noreply@blogger.com") - <time datetime="2016-10-28T06:17:25.814+02:00">Oct 5, 2016</time>

Thank you very very much. You have been super helpful with this information. All your posts have been very helpful and informative. Thank you very much for everything you have posted here. With this information, I will finally be able to get my lathe running at the proper speed. And I can only dream of restoring my lathe to the level yours is at.  
  
Sincerely,  
Jason
<hr />
