---
title: 'The Boley-Leinen LZ4 is ready'
date: 2013-09-29T23:08:00.001+02:00
draft: false
url: /2013/09/the-boley-leinen-lz4-is-ready.html
tags: 
- leinen LZ4SB
---

#### Greetings I managed to get a LZ4S but quite a few ...
[Dimitri](https://www.blogger.com/profile/04820360337710698186 "noreply@blogger.com") - <time datetime="2017-07-19T22:00:07.308+02:00">Jul 3, 2017</time>

Greetings  
I managed to get a LZ4S but quite a few missing parts.  
I need 1 the mechanism between the motor and the flat drive belt  
2 chuck  
3 tailstock  
Do you have any of these parts for sale?  
Do you know where I can obtain them?  
Brilliant work on your lathe btw. It inspires me  
Regards  
Dimitri
<hr />
#### Hello Dimitri, I'm sorry. I have any of these...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2017-07-22T23:00:56.787+02:00">Jul 6, 2017</time>

Hello Dimitri,  
  
I'm sorry. I have any of these parts to sell. The chuck should be easy to find. Do you have a faceplate? I recomend you to follow german ebay site. It is not unusual to find Leinen parts there.
<hr />
#### Dear SBS I am in awe of your restoration work. I h...
[chris](https://www.blogger.com/profile/07923701555417894223 "noreply@blogger.com") - <time datetime="2019-04-26T12:44:12.066+02:00">Apr 5, 2019</time>

Dear SBS  
I am in awe of your restoration work. I have poured over the images and explanations countless times. Truly masterful. I have to admit that i am pretty reluctant to take mine apart and will have to just become more familiar with time. I am currently interested in making some carriage stops and would love a couple of photos so i can reproduce them as close as possible to original. Also wondering about the carriage square head bolt which adjusts carriage clutch disengagement. is it clockwise to require more force to disengage?  
Thanks if you have the time. Love your work.  
Kind regards  
C
<hr />
#### Hello Chris, I will take some pictures and draw a...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2019-04-26T23:06:21.153+02:00">Apr 5, 2019</time>

Hello Chris,  
  
I will take some pictures and draw a dimensioned sketch of the stops with pleasure. I guess that I can post them in a couple of weeks at most. If you want a direct email contact, please write me by using my blog sidebar contact form. Best wishes. sBs.
<hr />
#### The answer in this post https://fusta-i-ferro.blog...
[sBs](https://www.blogger.com/profile/06459155159092394656 "noreply@blogger.com") - <time datetime="2019-05-14T13:48:36.186+02:00">May 2, 2019</time>

The answer in this post https://fusta-i-ferro.blogspot.com/2019/05/boley-leinen-lz4sb-carriage-stops.html
<hr />
